<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            .newsletter__inner {
                width: 1000px;
                margin: auto;
            }

            .header {
                background-color: lightblue;
                min-height: 45px;
                max-height: 120px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .content {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <div class="newsletter__inner">
                <image src="p-logo.png" height="100px"></image>
            </div>
        </header>

        <div class="content newsletter__inner">
            <p>Pork belly hamburger tri-tip picanha strip steak filet mignon drumstick pork porchetta frankfurter. Ball tip ham buffalo ribeye shoulder, short loin ham hock strip steak salami porchetta t-bone burgdoggen alcatra tri-tip venison. Bresaola leberkas turducken ribeye, tongue pork chop filet mignon pork loin shankle shank brisket spare ribs. Meatloaf cow ham, boudin kielbasa brisket chuck chicken flank andouille biltong pig turkey sirloin jerky. Spare ribs pork belly turkey, alcatra kevin venison sausage short loin tail ham hamburger andouille flank pastrami.
            Turkey pork shoulder corned beef, pancetta kevin cupim beef. Alcatra turducken meatball ham pork tenderloin short ribs cupim. Boudin bresaola ball tip, chicken andouille meatball frankfurter. Pig fatback short ribs ground round.
            Pork loin prosciutto tri-tip short ribs, pastrami kevin swine tenderloin. Cow turkey t-bone, filet mignon meatloaf drumstick fatback. Meatloaf pork doner, prosciutto spare ribs biltong beef ribs sirloin ball tip andouille fatback pig tri-tip filet mignon. Porchetta jerky shankle cow, fatback tail shank meatloaf.</p>
        </div>
    </body>
</html>